addons: 
  browserstack: 
    access_key: Mhtt1XkQq18k8nqQzsqn
    username: shikhadubey1
before_script: "cd BuildingBlocks"
#'''desired_cap: 
 # browser: Chrome
  #browser_version: "60.0"
#  os: "OS X"
  #os_version: Sierra
  #resolution: 1024x768'''
  # Input capabilities
caps: Selenium::WebDriver::Remote::Capabilities.new
caps['browserstack.local']:'true'
caps['browserstack.localIdentifier']: ENV['BROWSERSTACK_LOCAL_IDENTIFIER']
# Add other capabilities like browser name, version and os name, version
...

driver = Selenium::WebDriver.for(:remote,
  :url => "http://shikhadubey1:Mhtt1XkQq18k8nqQzsqn@hub.browserstack.com:80/wd/hub",:desired_capabilities => desired_cap)",
  :desired_capabilities => caps)
language: python
script: pytest
sudo: enabled
#driver:Selenium::WebDriver.for(:remote,:url => "http://shikhadubey1:Mhtt1XkQq18k8nqQzsqn@hub.browserstack.com:80/wd/hub",:desired_capabilities => desired_cap)
  



  
  

    
   
