language: python

sudo: enabled
# command to install dependencies
install:
  - pip install selenium
  #- pip install -r requirements.txt
env:
  global:
    - PROJECT_DIR="$/home/travis/build/ajski/qaproto/BuildingBlocks"  
# command to run tests
script: pytest test_hi.py


    
   
