language: python
sudo: enabled
# command to install dependencies
install:
  - pip install selenium
addons:
  browserstack:
    username: "shikhadubey1"
    access_key: "Mhtt1XkQq18k8nqQzsqn"

before_script: cd BuildingBlocks
# command to run tests
script: pytest 

desired_cap = {'browser': 'Chrome', 'browser_version': '60.0', 'os': 'OS X', 'os_version': 'Sierra', 'resolution': '1024x768'}
driver = Selenium::WebDriver.for(:remote,
  :url => "http://shikhadubey1:Mhtt1XkQq18k8nqQzsqn@hub.browserstack.com:80/wd/hub",
  :desired_capabilities => desired_cap)
  
  

    
   
